<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Mathestic!</title>
</head>
<body>
  <div id="container"class="container"> 
    <!-- BACK BUTTON  -->
    <div id="backnote" class="back-button hidden"><img src="./icons/back.png" alt="" srcset=""></div>
    <!-- TITULO  -->
    <div class="title main-screen">Mathestic!</div>
    <!-- BOTONES PRINCIPALES  -->
    <div class="screen-button play button main-screen">PLAY</div>
    <div class="screen-button follow button main-screen">FOLLOW ME</div>
    <!-- PANTALLA DE REDES SOCIALES -->
    <div id="social" class="social hidden">
      <img src="./icons/icons8-facebook-24.png" alt="" class="icon"><a target="_blank" href="https://www.facebook.com/angeleraserr" class="me">@angeleraser</a>
      <img src="./icons/icons8-google-24.png" alt="" class="icon"><a href="#" class="me">@angeleraser</a>
      <img src="./icons/icons8-twitter-24.png" alt="" class="icon"><a target="_blank" href="https://twitter.com/angeleraser" class="me">@angeleraser</a>
    </div>
    <!-- PANTALLA DE ABOUT  -->
    <div class="screen-button about button main-screen">ABOUT</div>
    <div id="about" class="about-container hidden">
    <p class="desc">
      Inspirado en Math de Google Play
    </p>
    <p>
      El juego consta de 10 desafios de logica matematica, ¡piensalo bien!.
    </p>
    <p class="version">
      Mathestic v1.0
    </p>
  </div>
    <!-- PANTALLA DE JUEGO -->
    <div class="screen game-screen hidden">
      <img src="./levels/level_1.png" alt="" class="level" id="level1">
      <img src="./levels/level_2.png" alt="" class="level" id="level2">
      <img src="./levels/level_3.png" alt="" class="level" id="level3">
      <img src="./levels/level_4.png" alt="" class="level" id="level4">
      <img src="./levels/level_5.png" alt="" class="level" id="level5">
      <img src="./levels/level_6.png" alt="" class="level" id="level6">
      <img src="./levels/level_7.png" alt="" class="level" id="level7">
      <img src="./levels/level_8.png" alt="" class="level" id="level8">
      <img src="./levels/level_9.png" alt="" class="level" id="level9">
      <img src="./levels/level_10.png" alt="" class="level" id="level10">
      <img src="./levels/final-screen.png" alt="" class="level">
      <img src="./hints/hint_1.png" alt="" class="hint_img">
      <img src="./hints/hint_2.png" alt="" class="hint_img">
      <img src="./hints/hint_3.png" alt="" class="hint_img">
      <img src="./hints/hint_4.png" alt="" class="hint_img">
      <img src="./hints/hint_5.png" alt="" class="hint_img">
      <img src="./hints/hint_6.png" alt="" class="hint_img">
      <img src="./hints/hint_7.png" alt="" class="hint_img">
      <img src="./hints/hint_8.png" alt="" class="hint_img">
      <img src="./hints/hint_9.png" alt="" class="hint_img">
      <img src="./hints/hint_10.png" alt="" class="hint_img">
    </div>
    <!-- PANTALLA FINAL  -->
    <div id="final-screen" class="final-screen hidden">
      <h1>¡Congratulations, thanks for playing!</h1>
    </div>
    <!-- TECLADO -->
    <div id="keyboard" class="keyboard game-screen hidden">
      <div class="input-container">
        <input id="input" class="answer input" placeholder="Answer">
        <div id="erase" class="erase button input">X</div>
        <div id="hint" class="hint erase button">
          <img id="icon" src="./icons/idea.png" alt="" srcset="" class="idea-icon">
        </div>
      <div class="enter input button" id="enter">ENTER</div>
      </div>
      <div class="keys">
        <div class="key button button-key" data-key="0">0</div>
        <div class="key button button-key" data-key="1">1</div>
        <div class="key button button-key" data-key="2">2</div>
        <div class="key button button-key" data-key="3">3</div>
        <div class="key button button-key" data-key="4">4</div>
        <div class="key button button-key" data-key="5">5</div>
        <div class="key button button-key" data-key="6">6</div>
        <div class="key button button-key" data-key="7">7</div>
        <div class="key button button-key" data-key="8">8</div>
        <div class="key button button-key" data-key="9">9</div>
      </div>
    </div>
  </div>
  <audio src="./sounds/menuback.wav" class="sounds"></audio>
  <audio src="./sounds/sectionfail.wav" class="sounds"></audio>
  <audio src="./sounds/sectionpass.mp3" class="sounds"></audio>
  <audio src="./sounds/hint.wav" class="sounds"></audio>
  <audio src="./sounds/MenuHit.wav" class="sounds"></audio>
  <audio src="./sounds/win-sound.wav" class="sounds"></audio>
</body>
</html>